{
  "name": "fullstack-hello-world",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "python3 backend/main.py",
    "dev": "concurrently \"pnpm:dev:frontend\" \"pnpm:dev:backend\"",
    "build:frontend": "pnpm --filter frontend build",
    "start:frontend": "pnpm --filter frontend start",
    "lint:frontend": "pnpm --filter frontend lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
